<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="genhaslo.MainPage" Title="Dodaj pracownika" BackgroundColor="LightSteelBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Lewa kolumna w ramce -->
        <Frame Grid.Column="0"
           BorderColor="LightSteelBlue"
           CornerRadius="0"
           Padding="10"
           Margin="5">

            <VerticalStackLayout Spacing="10">
                <Label Text="Dane pracownika" FontAttributes="Bold" />

                <HorizontalStackLayout>
                    <Label Text="Imię:" WidthRequest="100" VerticalTextAlignment="Center" />
                    <Entry x:Name="imieEntry" Placeholder="Imię" WidthRequest="200" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Nazwisko:" WidthRequest="100" VerticalTextAlignment="Center" />
                    <Entry x:Name="nazwiskoEntry" Placeholder="Nazwisko" WidthRequest="200" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Stanowisko:" WidthRequest="100" VerticalTextAlignment="Center" />
                    <Picker x:Name="stanowiskoPicker" Title="Wybierz" WidthRequest="200">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Kierownik</x:String>
                                <x:String>Starszy programista</x:String>
                                <x:String>Młodszy programista</x:String>
                                <x:String>Tester</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <!-- Prawa kolumna w ramce -->
        <Frame Grid.Column="1"
           BorderColor="LightSteelBlue"
           CornerRadius="0"
           Padding="10"
           Margin="5">

            <VerticalStackLayout Spacing="10">
                <Label Text="Generowanie hasła" FontAttributes="Bold" />

                <HorizontalStackLayout>
                    <Label Text="Ile znaków?" WidthRequest="120" VerticalTextAlignment="Center" />
                    <Entry x:Name="dlugoscEntry" Placeholder="8" WidthRequest="100" Keyboard="Numeric" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox x:Name="maleWielkieCheck" IsChecked="True"/>
                    <Label Text="Małe i wielkie litery" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox x:Name="cyfryCheck" />
                    <Label Text="Cyfry" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox x:Name="znakiSpecjalneCheck" />
                    <Label Text="Znaki specjalne" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

                <Button Text="Generuj hasło" Clicked="OnGenerujClicked" BackgroundColor="#4682B4" TextColor="White"/>
                <Label x:Name="wygenerowaneHaslo" FontAttributes="Italic" />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>